@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";


.searchForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.code {
  color: gray;
  margin-left: 5px;
  font-size: 12px;
}

.codeSelected {
  color: white !important;
}

.cardInfo {
  .clearfix();
  margin-top: 10px;
  margin-left: 40px;
  & > div {
    position: relative;
    text-align: left;
    float: left;
    width: 50%;
    p {
      line-height: 32px;
      font-size: 24px;
      margin: 0;
    }
    p:first-child {
      color: @text-color-secondary;
      font-size: 12px;
      line-height: 20px;
    }
  }
}

.microCord {
  span {
    line-height: 24px;
  }
  :global {
    .ant-list-item {
      margin-bottom: 0 ;
    }

    .ant-card-body {
      padding:12px;
      text-align: center;
    }
  }
}

.selectClass {
  :global {
    .ant-card {
      background-color: #1890ff;
      color: white;
    }
  }
}

.unselected {
  :global {
    .ant-card {
      color: black;
    }
  }
}

.tableheader {
  button {
    margin-left: 8px;
    
  }
}

.customFilterDropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.customFilterDropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}